# DepTools-Mngt-DeploymentManager

./: Dockerfile  LICENSE.TXT  NOTICE.TXT  README.md  pom.xml
docker/deployment-manager/: docker-compose.yml
docker/metadata-storage-server/: docker-compose.yml
docker/scenario/: docker-compose.yml
postman/: DeploymentManager.postman_collection.json  activage.postman_collection.json
src/main/java/eu/hopu/activage/: Initializer.java
src/main/java/eu/hopu/activage/mappers/: DeploymentMapper.java  DeviceMapper.java
src/main/java/eu/hopu/activage/metadataStorageClient/: MetadataOkHttpClient.java  MetadataStorageClient.java
src/main/java/eu/hopu/activage/metadataStorageClient/dto/: DeploymentMetadata.java  DeviceMetadata.java
src/main/java/eu/hopu/activage/services/: DeploymentManagerService.java  DeploymentManagerServiceImpl.java
src/main/java/eu/hopu/activage/services/dto/: DeploymentUnit.java  Device.java  Organization.java  Platform.java  Record.java  Sensor.java
src/main/java/eu/hopu/activage/servlets/: ApplicationConfig.java  DeploymentServlet.java
src/main/java/eu/hopu/activage/servlets/dto/: DeploymentInstance.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/eu/hopu/activage/mappers/: DeploymentMapperTest.java  DeviceMapperTest.java
src/test/java/eu/hopu/activage/metadataStorageClient/: MetadataOkHttpClientIntegrationTest.java
src/test/java/eu/hopu/activage/services/: DeploymentManagerServiceTest.java
src/test/java/eu/hopu/activage/utils/: HopAsserts.java
