0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:10:35 +0200] "GET /api/v1/deployments/ HTTP/1.1" 500 8455 http-bio-8001-exec-2 1865
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:10:58 +0200] "GET /api/v1/deployments/ HTTP/1.1" 500 8455 http-bio-8001-exec-4 108
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:13:01 +0200] "GET /api/v1/deployments/ HTTP/1.1" 500 8321 http-bio-8001-exec-2 256
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:13:48 +0200] "POST /api/v1/deployments/ HTTP/1.1" 200 323 http-bio-8001-exec-4 1482
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:13:51 +0200] "GET /api/v1/deployments/ HTTP/1.1" 500 8321 http-bio-8001-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:14:50 +0200] "GET /api/v1/deployments/ HTTP/1.1" 200 325 http-bio-8001-exec-2 723
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:15:20 +0200] "POST /api/v1/deployments/ HTTP/1.1" 200 336 http-bio-8001-exec-3 723
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:15:33 +0200] "POST /api/v1/deployments/ HTTP/1.1" 200 326 http-bio-8001-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:15:35 +0200] "GET /api/v1/deployments/ HTTP/1.1" 200 989 http-bio-8001-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:54:05 +0200] "GET /api/v1/deployments/ HTTP/1.1" 200 962 http-bio-8001-exec-2 2311
0:0:0:0:0:0:0:1 - - [24/Apr/2019:12:59:57 +0200] "GET /api/v1/deployments/ HTTP/1.1" 200 962 http-bio-8001-exec-2 7224
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:10:39 +0200] "GET /api/v1/deployments/ HTTP/1.1" 200 962 http-bio-8001-exec-5 861
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:11:05 +0200] "DELETE /api/v1/deployments/deployment1 HTTP/1.1" 200 - http-bio-8001-exec-6 1021
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:17:53 +0200] "GET /api/v1/deployments/ HTTP/1.1" 200 647 http-bio-8001-exec-2 1840
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:01 +0200] "POST /api/v1/deployments/ HTTP/1.1" 200 314 http-bio-8001-exec-3 1535
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:07 +0200] "PUT /api/v1/deployments/deployment1/devices/device1 HTTP/1.1" 200 324 http-bio-8001-exec-4 102
